#Production Environments------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://apiblog.ctjdmlfbhqrj.eu-west-3.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Theend93420
#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Production Environments------------------------------------------------------------------------------------------------

#hibernate ddl auto (create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=5000

